<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title><%= @app.name %></title>
<style type="text/css">

/* Apply the element you want to drag/resize */
.drsElement {
 position: absolute;
 border: 1px solid #333;

//opacity:0.5;
//filter:alpha(opacity=50);
}


/*
.drsElement:hover {
 position: absolute;
 border: 1px solid #333;

opacity:1.0;
filter:alpha(opacity=100);
}
*/

/*
 The main mouse handle that moves the whole element.
 You can apply to the same tag as drsElement if you want.
*/
.drsMoveHandle {
 height: 20px;
 background-color: #CCC;
 border-bottom: 1px solid #666;
 cursor: move;
}

/*
 The DragResize object name is automatically applied to all generated
 corner resize handles, as well as one of the individual classes below.
*/
.dragresize {
 position: absolute;
 width: 5px;
 height: 5px;
 font-size: 1px;
 background: #EEE;
 border: 1px solid #333;
 
 
}

/*
 Individual corner classes - required for resize support.
 These are based on the object name plus the handle ID.
*/
.dragresize-tl {
 top: -8px;
 left: -8px;
 cursor: nw-resize;
}
.dragresize-tm {
 top: -8px;
 left: 50%;
 margin-left: -4px;
 cursor: n-resize;
}
.dragresize-tr {
 top: -8px;
 right: -8px;
 cursor: ne-resize;
}

.dragresize-ml {
 top: 50%;
 margin-top: -4px;
 left: -8px;
 cursor: w-resize;
}
.dragresize-mr {
 top: 50%;
 margin-top: -4px;
 right: -8px;
 cursor: e-resize;
}

.dragresize-bl {
 bottom: -8px;
 left: -8px;
 cursor: sw-resize;
}
.dragresize-bm {
 bottom: -8px;
 left: 50%;
 margin-left: -4px;
 cursor: s-resize;
}
.dragresize-br {
 bottom: -8px;
 right: -8px;
 cursor: se-resize;
}



.bottomC {
width:800px;
height:400px;
position: fixed;
top: 70%;
left: 50%;
margin-left: -400px;
margin-top: -200px;
//margin-left: -100px;
//margin-top: -100px;
border: 2px solid;
border-radius: 10px;
-moz-border-radius: 10px;
background-color: #b0c4de;
z-index:100;
opacity:0.5;
filter:alpha(opacity=50);
}

.bottomC:hover {
opacity:1.0;
filter:alpha(opacity=100);
}

.highlight {
background-color: #ffff00;
}
.topC {
width:800px;
height:50px;
position: fixed;
top: 20%;
left: 50%;
margin-left: -400px;
margin-top: -50px;
//margin-left: -100px;
//margin-top: -100px;
border: 2px solid;
border-radius: 10px;
-moz-border-radius: 10px;
background-color: #b0c4de;
z-index:100;
}

.leftAvatar {
width:100px;
height:200px;
position: fixed;
top: 50%;
left: 10%;
margin-left: -50px;
margin-top: -100px;
//margin-left: -100px;
//margin-top: -100px;
border: 2px solid;
border-radius: 10px;
-moz-border-radius: 10px;
background-color: #b0c4de;
z-index:100;
}

.rightAvatar {
width:100px;
height:200px;
position: fixed;
top: 50%;
left: 90%;
margin-left: -50px;
margin-top: -100px;
//margin-left: -100px;
//margin-top: -100px;
border: 2px solid;
border-radius: 10px;
-moz-border-radius: 10px;
background-color: #b0c4de;
z-index:100;
}

/*
ul.navlist {
list-style: none;
display: block;
padding: 0;
margin-left: 0.5em;
margin-right: 0.5em;
}

ul.navlist li a, ul.navlist li b {
	display: block;
	width: 7em;
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #0000ff;
	padding-top: 0.2em;
	padding-right: 1em;
	padding-bottom: 0.2em;
	padding-left: 1em;
	border: 0.2em solid;
	border-color: #3366FF #000066 #000066 #3366FF;
	width: 96%;
}

ul.navlist li a:hover, ul.navlist li b {
	text-decoration: none;
	color: #FFFF00;
	background-color: #0000cc;
	padding-top: 0.3em;
	padding-right: 0.9em;
	padding-bottom: 0.1em;
	padding-left: 1.1em;
	border: 0.2em solid;
	border-color: #000066 #3366FF #3366FF #000066;
	width: 96%;
}

ul.navlist li a:active, ul.navlist li b {
	color: #FF9900;
}
*/

ul
{
list-style-type: none;
padding: 0;
margin: 0;
}

li
{
border-style:solid;
border-width:2px;
border-color:transparent;
}

li:hover
{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border-style:solid;
border-width:2px;
border-color:black;
}

.selectedTrans {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border-style:solid;
border-width:2px;
border-color:yellow;
}

/* End Menu */

body {
  margin: 0;
}

.fullscreen {
position:absolute;
left:0;
right:0;
top:0;
bottom:0;
border: 0;
width: 100%;
height: 100%;
margin:auto;"
}
</style>
</head>
<script src="jquery.min.js"></script>
<script src="jquery.cookie.js"></script>
<script src="etherpad.js"></script>
<script src="base64.js"></script>
<script type="text/javascript" src="dragresize.js"></script>
<script>

function submitStartTimer() {
$.get('http://gkovacs.xvm.mit.edu/transgame/startround.cgi.py?gameid=34', function(data) {

});
return false;
}

function reloadTimeDisplay() {
$.get('http://gkovacs.xvm.mit.edu/transgame/timeleft.cgi.py?gameid=34', function(data) {
$('#timeDisplay').html(data);
});

}

function showOrHide(elem) {
  if ((elem).css("display") == "none") {
    elem.show();
  }
  else {
    elem.hide();
  }
}

collapsedElemHeights = {}

function collapseOrExpand(elem) {
  var elemHeight = elem.height();
  if (elemHeight == 0) {
    elem.height(collapsedElemHeights[elem]);
  } else {
    collapsedElemHeights[elem] = elemHeight;
    elem.height(0);
  }
}

$(document).ready(function(){

setInterval(reloadTimeDisplay, 500);


//console.log("''' + gameid + '''");

});
</script>
<body>


<div id="timeDisplay" >0</div>
<form action="" onsubmit='return submitStartTimer()'>
<input type="submit" name="mysubmit" value="Start Round" />
</form>
</div>

</body>
</html>
